# Java

./: README.md
COMPLETE-StickerExchangePlatform/START_CLIENT_BUILDXML/: build.xml
COMPLETE-StickerExchangePlatform/START_SERVER_BUILDXML/: build.xml
COMPLETE-StickerExchangePlatform/Step1/: README.txt
COMPLETE-StickerExchangePlatform/Step1/complete-client/: build.xml
COMPLETE-StickerExchangePlatform/Step1/complete-client/src/COMPLETE/: ButtonRouter.java  CompleteMain.java
COMPLETE-StickerExchangePlatform/Step1/complete-server/: Userdata.ser  build.xml
COMPLETE-StickerExchangePlatform/Step1/complete-server/src/COMPLETE_SERVER/: ServerDataHandler.java  ServerHandler.java  Sticker.java  User.java  sticker_server.java
COMPLETE-StickerExchangePlatform/Step2/: .classpath  .project  UE7.eml  UE7.userlibraries
COMPLETE-StickerExchangePlatform/Step2/scripts/: insert-test-data.ps1  start-mysql-server.ps1
COMPLETE-StickerExchangePlatform/Step2/src/COMPLETE/dataStructs/: Sticker.java
COMPLETE-StickerExchangePlatform/Step2/src/COMPLETE_SERVER_RMI/: StickerCommunication.java
COMPLETE-StickerExchangePlatform/scripts/: create-sticker-schema.ps1
COMPLETE-StickerExchangePlatform/src/COMPLETE/: CompleteMain.java
COMPLETE-StickerExchangePlatform/src/COMPLETE/dataStructs/: DataHandler.java  User.java
COMPLETE-StickerExchangePlatform/src/COMPLETE/exchange/: NewAccountHandler.java
COMPLETE-StickerExchangePlatform/src/COMPLETE/mockups/: Mockup3.java
COMPLETE-StickerExchangePlatform/src/COMPLETE/userInterface/: NewAccount.java  Requests.java
COMPLETE-StickerExchangePlatform/src/COMPLETE_SERVER_RMI/: DataAccessException.java  RMI_ServerHandler.java  ServerMain.java
Codemetrics/: ClassMetrics.java  JarReader.java  Metricscanner.java  Metricsmap.java
Hibernate-JPA/Hibernate/config/: hibernate.cfg.xml
Hibernate-JPA/Hibernate/src/: EmployeeManager.java  Hibernate - Verknüpfung.lnk
Hibernate-JPA/JPA/src/domain/: Address.java  Employee_.java  LogbookEntry_.java  Project.java
Hibernate-JPA/config/: pom-intro-orm.xml  pom.xml
IssueTracker-Spring/issue-tracker-spring/: pom.xml
IssueTracker-Spring/issue-tracker-spring/data/WorkLogDb/: db.lck  service.properties
IssueTracker-Spring/issue-tracker-spring/src/main/java/swt6/it/client/: IssueTracker.java
IssueTracker-Spring/issue-tracker-spring/src/main/java/swt6/it/dao/interfaces/: AddressDao.java  EmployeeDao.java  IssueDao.java  IssueDaoCustom.java  LogbookEntryDao.java  ProjectDao.java  ProjectPhaseDao.java
IssueTracker-Spring/issue-tracker-spring/src/main/java/swt6/it/dao/jpa/: IssueDaoCustomImpl.java
IssueTracker-Spring/issue-tracker-spring/src/main/java/swt6/it/domain/: Address.java  AddressId.java  Employee.java  Issue.java  IssuePriority.java  IssueState.java  LogbookEntry.java  PermanentEmployee.java  Project.java  ProjectPhase.java  TemporaryEmployee.java
IssueTracker-Spring/issue-tracker-spring/src/main/java/swt6/it/logic/impl/: AddressManagerImpl.java  EmployeeManagerImpl.java  IssueManagerImpl.java  LogbookEntryManagerImpl.java  ProjectManagerImpl.java  ProjectPhaseManagerImpl.java  TestEnvironmentManagerImpl.java
IssueTracker-Spring/issue-tracker-spring/src/main/java/swt6/it/logic/interfaces/: AddressManager.java  EmployeeManager.java  IssueManager.java  LogbookEntryManager.java  ProjectManager.java  ProjectPhaseManager.java  TestEnvironmentManager.java
IssueTracker-Spring/issue-tracker-spring/src/main/java/swt6/it/ui/impl/: IssueTrackerUIProcessImpl.java
IssueTracker-Spring/issue-tracker-spring/src/main/java/swt6/it/ui/interfaces/: IssueTrackerUIProcess.java
IssueTracker-Spring/issue-tracker-spring/src/main/java/swt6/util/: ActionCallback.java  JpaUtil.java  PrintUtil.java  UiUtil.java
IssueTracker-Spring/issue-tracker-spring/src/main/java/swt6/util/advice/: JpaInterceptor.java
IssueTracker-Spring/issue-tracker-spring/src/main/resources/: log4j.properties
IssueTracker-Spring/issue-tracker-spring/src/main/resources/swt6/it/test/: jpa.properties
IssueTracker-Spring/issue-tracker-spring/src/test/java/swt6/it/test/: AddressManagerImplTest.java  EmployeeManagerImplTest.java  IssueManagerImplTest.java  LogbookEntryManagerImplTest.java
Modules-OSGI/paint-nonmodular/: pom.xml
Modules-OSGI/paint-nonmodular/src/main/java/: module-info.java
Modules-OSGI/paint-nonmodular/src/main/java/swt6/osgi/paint/: PaintApplication.java  PaintWindow.java
Modules-OSGI/paint-nonmodular/src/main/java/swt6/osgi/shape/: AbstractShape.java  ShapeFactory.java
Modules-OSGI/paint-nonmodular/src/main/java/swt6/osgi/shape/circle/: Circle.java  CircleFactory.java
Modules-OSGI/paint-nonmodular/src/main/java/swt6/osgi/shape/line/: Line.java  LineFactory.java
Modules-OSGI/paint-nonmodular/src/main/java/swt6/util/: JavaFxUtils.java
Modules-OSGI/paint-osgi/: pom.xml
Modules-OSGI/paint-osgi/paint-osgi-main/: pom.xml
Modules-OSGI/paint-osgi/paint-osgi-main/src/main/java/swt6/osgi/paint/: PaintActivator.java  PaintWindow.java  ShapeTrackerCurstomizer.java
Modules-OSGI/paint-osgi/paint-osgi-main/src/main/java/swt6/util/: JavaFxUtils.java
Modules-OSGI/paint-osgi/paint-osgi-rectangle/: pom.xml
Modules-OSGI/paint-osgi/paint-osgi-rectangle/src/main/java/swt6/osgi/shape/rectangle/: Rectangle.java  RectangleActivator.java  RectangleFactory.java
Modules-OSGI/paint-osgi/paint-osgi-shape/: pom.xml
Modules-OSGI/paint-osgi/paint-osgi-shape/src/main/java/swt6/osgi/shape/: Shape.java  ShapeFactory.java
Modules-OSGI/timer-java-modules/timer-bean/src/: module-info.java
Modules-OSGI/timer-java-modules/timer-client/src/: module-info.java
Spring/projects-spring/: .gitignore  pom.xml
Spring/projects-spring/intro-spring/: pom.xml
Spring/projects-spring/worklog-spring/: pom.xml
Spring/projects-spring/worklog-web/: pom.xml
TwoThreeFourSet/: build.xml
TwoThreeFourSet/src/swe4/collections/: SortedSet.java  SortedTreeSet.java  TowThreeFourTreeSetMain.java  TwoThreeFourTreeSet.java  TwoThreeFourTreeSetMain.java
TwoThreeFourSet/src/swe4/tests/: SortedTreeSetTestBase.java  TwoThreeFourSetTest.java
(+79 files in other folders)
