Manifest-Version: 1.0
Bnd-LastModified: 1551969600187
Build-Jdk: 11.0.2
Built-By: Daniel
Bundle-Activator: swt6.osgi.paint.PaintActivator
Bundle-ManifestVersion: 2
Bundle-Name: paint-osgi-main
Bundle-SymbolicName: swt6.paint-osgi-main
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: swt6.osgi.paint;uses:="javafx.event,javafx.stage,org.osg
 i.framework,org.osgi.util.tracker,swt6.osgi.shape";version="1.0.0",swt6
 .util;version="1.0.0"
Import-Package: swt6.osgi.shape;version="[1.0,2.0)",org.osgi.framework;v
 ersion="[1.3,2.0)",org.osgi.util.tracker;version="[1.3,2.0)",javafx.app
 lication,javafx.beans,javafx.beans.property,javafx.beans.value,javafx.c
 ollections,javafx.embed.swing,javafx.event,javafx.geometry,javafx.scene
 ,javafx.scene.canvas,javafx.scene.control,javafx.scene.image,javafx.sce
 ne.input,javafx.scene.layout,javafx.stage
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Tool: Bnd-4.1.0.201810181252
